m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/jonathanezekiels/UART_Asynchronous
vu_baud
Z1 !s110 1779089064
!i10b 1
!s100 BP1T_7olaeK[bmUc2h;o00
I__;TL[cO_co=gmBjWaDD10
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1778840360
8uart_baud.v
Fuart_baud.v
L0 1
Z3 OE;L;10.6c;65
r1
!s85 0
31
Z4 !s108 1779089064.000000
!s107 uart_tx.v|uart_rx.v|uart_baud.v|uart_top.v|
Z5 !s90 uart_top.v|
!i113 0
Z6 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 tCvgOpt 0
vuart
R1
!i10b 1
!s100 A^klehBF1E@fIN8Fa1W010
I3Z3UB0EZi9DIjc?OV`f[a1
R2
R0
w1779089056
8uart_top.v
Fuart_top.v
L0 5
R3
r1
!s85 0
31
R4
Z8 !s107 uart_tx.v|uart_rx.v|uart_baud.v|uart_top.v|
R5
!i113 0
R6
R7
vuart_receiver
R1
!i10b 1
!s100 GLW?X5BTL4[;oj1Gn>oAm2
I8SZ[2iUC?Jl;8XIn]e:5T1
R2
R0
w1779079313
8uart_rx.v
Fuart_rx.v
L0 1
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
vuart_transmitter
R1
!i10b 1
!s100 DLUDoDjG8cG6QJXYY@8Fa0
ITj`N1E]kCCRcFz3FUlSji3
R2
R0
w1779079564
8uart_tx.v
Fuart_tx.v
L0 1
R3
r1
!s85 0
31
R4
R8
R5
!i113 0
R6
R7
